PORT="3000"
MONGODB_URI="mongodb+srv://raymond-arts:raymond-arts@raymond-arts.l4ibh.mongodb.net/?retryWrites=true&w=majority&appName=raymond-arts"
JWT_SECRET="raymond-arts-2025" 
JWT_EXPIRES_IN="10d" 
CLOUDINARY_API_KEY="421665389631458"
CLOUDINARY_API_SECRET="dpGA5rBo-WaKuWVPJ9yZiWxXxtA"
CLOUDINARY_CLOUD_NAME="marquis"
EMAIL_SERVICE 
EMAIL_USER 
EMAIL_PASSWORD 
EMAIL_FROM 
FLUTTERWAVE_PUBLIC_KEY="FLWPUBK_TEST-8b2ac90831ce1269e39123cafea6275a-X"
FLUTTERWAVE_SECRET_KEY="FLWSECK_TEST-e85f160cb0775f8be964b34128e6de76-X" 
FLUTTERWAVE_ENCRYPTION_KEY="FLWSECK_TESTa56530f2f542" 
FRONTEND_URL=""
